# tmq

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.sh  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamaq/courier/api/: ApiService.java  ServerCommunicator.java
app/src/main/java/com/tamaq/courier/api/interceptors/: AddCookiesInterceptor.java  MockHeadersInterceptor.java  ReceivedCookiesInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/tamaq/courier/controllers/adapters/: ChatRecyclerAdapter.java  CheckableSingleTextItemAdapter.java  CityRecyclerAdapter.java  ConcreteChatRecyclerAdapter.java  TabsAdapter.java  (+6 more)
app/src/main/java/com/tamaq/courier/dao/: DialogDAO.java  LocationDAO.java  NotificationsDAO.java  OrderDAO.java  OrderRespondedInfoDAO.java  PaymentDAO.java  TransportTypeDAO.java  UserDAO.java
app/src/main/java/com/tamaq/courier/events/: BlockBottomBarEvent.java  LogoutEvent.java  OpenOrderTabEvent.java
app/src/main/java/com/tamaq/courier/shared/: TamaqApp.java
app/src/main/java/com/tamaq/courier/utils/: ColoredLabelXAxisRenderer.java  DateHelper.java  DialogHelper.java  FileHelper.java  HelperCommon.java  LocationChangeListener.java  LocationHelper.java  MapAcitivityLastCoordinatesHelper.java  NetworkChangeReceiver.java  PhotoHelper.java  PrefsHelper.java  RealmHelper.java  SearchMenuHelper.java
app/src/main/java/com/tamaq/courier/widgets/: AutoResizeTextView.java  CheckBoxAdvanced.java  NonSwipeableViewPager.java  SlideUpAnimator.java  TwoLinedTextEdit.java  TwoLinedTextView.java  TypeFaceTextView.java
app/src/main/res/anim/: slow_fade_in.xml
app/src/main/res/color/: black_54_with_disabled_color.xml  black_with_blue_selected_color.xml  blue_button_text_color.xml  blue_clickable_color.xml  check_box_color_selector.xml  color_selector_estimate_negative.xml  color_selector_estimate_positive.xml  selector_checkable_item_color.xml  white_button_text_color.xml
app/src/main/res/drawable/: avatar_background.xml  blue_progress_bar_drawable.xml  bottom_chat_shadow.xml  btn_blue_bg_disabled_borderless.xml  btn_blue_bg_normal_borderless.xml  btn_blue_bg_pressed_borderless.xml  card_view_top_corners.xml  chat_avatar_background.xml  chat_message_from.xml  chat_message_manager.xml  chat_message_to.xml  horizontal_divider.xml  horizontal_divider_six_c.xml  oval_notification.xml  selector_blue_button.xml  selector_blue_button_borderless.xml  selector_checkable_item.xml  selector_estimate_button_bg.xml  selector_estimate_negative_button_src.xml  selector_estimate_positive_button_src.xml  selector_white_button.xml  toolbar_bg_rounded.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: selector_blue_button.xml  selector_blue_button_borderless.xml  selector_white_button.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_region_select.xml  activity_web_view.xml  app_bar_shadow.xml  app_loader.xml  check_box_advanced.xml  checkable_single_recycler_item.xml  dialog_exit_user.xml  dialog_technical_support.xml  fragment_auto_rate_params.xml  fragment_chat_tab.xml  fragment_code_verification.xml  fragment_common_tab.xml  fragment_completed_order.xml  fragment_concrete_chat.xml  fragment_current_order.xml  fragment_estimate_client.xml  fragment_full_screen_photo.xml  fragment_identification.xml  fragment_inner_tab_payments.xml  fragment_login.xml  fragment_map_route.xml  fragment_new_order.xml  fragment_notification_datails.xml  fragment_notifications.xml  fragment_order_cancel.xml  fragment_orders.xml  fragment_orders_archive.xml  fragment_payment_information.xml  fragment_payments.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_recycler.xml  fragment_region_select.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_terms_of_use.xml  fragment_tutorial.xml  fragment_welcome.xml  (+19 more)
app/src/main/res/menu/: camer_menu_exist.xml  camer_menu_new.xml  orders_menu.xml  payments_menu.xml  profile_menu.xml  resend_or_delete_menu.xml  search_menu.xml  search_menu_white_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+197 files in other folders)
