<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:ignore="ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            app:titleTextColor="@color/black">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/auto_rate_geography"
                android:textColor="@color/dark_sky_blue"
                android:textSize="16sp"
                app:typeface="Roboto_Medium.ttf"/>


            <LinearLayout
                android:id="@+id/allCityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="13dp"
                android:paddingEnd="16dp"
                android:paddingTop="13dp">

                <RadioButton
                    android:id="@+id/allCityRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="19dp"
                    android:theme="@style/RadioButton"
                    app:theme="@style/RadioButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/all_city"
                        android:textColor="@color/black_87"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_city_description"
                        android:textColor="@color/black_38"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aroundMeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="13dp"
                android:paddingEnd="16dp"
                android:paddingTop="13dp">

                <RadioButton
                    android:id="@+id/aroundMeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="19dp"
                    android:theme="@style/RadioButton"
                    app:theme="@style/RadioButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/around_me"
                        android:textColor="@color/black_87"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/around_me_description"
                        android:textColor="@color/black_38"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/singleRegionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="13dp"
                android:paddingEnd="16dp"
                android:paddingTop="13dp">

                <RadioButton
                    android:id="@+id/singleRegionRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="19dp"
                    android:theme="@style/RadioButton"
                    app:theme="@style/RadioButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/single_region"
                        android:textColor="@color/black_87"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/separateDistrictTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/single_region_description"
                        android:textColor="@color/black_38"
                        android:textSize="13sp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/regionSelectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/regionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/not_selected"
                    android:textColor="@color/black_54"
                    android:textSize="14sp"/>


            </LinearLayout>

            <View
                android:id="@+id/radiusSpinnerDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"/>

            <Spinner
                android:id="@+id/radiusSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                tools:layout_height="70dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"/>

            <Spinner
                android:id="@+id/timeSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                tools:layout_height="70dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"/>

            <Spinner
                android:id="@+id/paymentSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                tools:layout_height="70dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/horizontal_divider"/>

            <Spinner
                android:id="@+id/ratingSpinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                tools:layout_height="70dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="49dp"
                android:background="@drawable/horizontal_divider"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/app_bar_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        layout="@layout/app_loader"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

