<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/white"
                                                 tools:ignore="ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWhiteMenuTextColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/dark_sky_blue"
            android:fontFamily="sans-serif-medium"
            android:theme="@style/ToolbarWhiteMenuTextColor"
            app:layout_scrollFlags="enterAlways"
            app:titleMarginTop="16dp"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/datesContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_calendar_all_period"/>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:id="@+id/periodFromTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/icon"
                android:text="@string/from"
                android:textColor="@color/slate_grey"
                android:textSize="14sp"
                app:typeface="Roboto_Medium.ttf"/>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:id="@+id/periodFromDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/periodFromTextView"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textColor="@color/dark_sky_blue"
                android:textSize="14sp"
                app:typeface="Roboto_Medium.ttf"
                tools:text="22.03.15"/>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:id="@+id/periodToTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/periodFromDateTextView"
                android:text="@string/to"
                android:textColor="@color/slate_grey"
                android:textSize="14sp"
                app:typeface="Roboto_Medium.ttf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/periodToTextView"
                android:layout_toStartOf="@+id/cancelDate">

                <com.tamaq.courier.widgets.TypeFaceTextView
                    android:id="@+id/periodToDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/dark_sky_blue"
                    android:textSize="14sp"
                    app:typeface="Roboto_Medium.ttf"
                    tools:text="22.03.16"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/cancelDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_circle_cancel"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"/>

    <LinearLayout
        android:id="@+id/emptySearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_search_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/nothing_to_display"
            android:textColor="@color/black_38"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/try_again"
            android:textColor="@color/black_87"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_four"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_chart_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/no_orders"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/no_orders_description"
            android:textColor="@color/black_54"
            android:textSize="14sp"/>

    </LinearLayout>

    <include
        layout="@layout/app_bar_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        layout="@layout/app_loader"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

