<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/white"
                                                 tools:ignore="ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            app:titleTextColor="@color/black">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_timer_sand"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:textColor="@color/black_54"
                android:textSize="18sp"
                tools:text="00:35"/>

            <LinearLayout
                android:id="@+id/acceptedOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/warm_grey_three"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.tamaq.courier.widgets.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/you_accepted_order"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:typeface="Roboto_Medium.ttf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/wait_for_customer_choice"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/dark_sky_blue_20"
                android:max="35000"
                android:progress="35000"
                android:progressDrawable="@drawable/blue_progress_bar_drawable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_five"
                android:divider="@drawable/horizontal_divider"
                android:orientation="vertical"
                android:showDividers="end">

                <TextView
                    android:id="@+id/arriveTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"
                    tools:text="Прибудьте в ресторан в 16:25, чтобы забрать заказ."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restaurantNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/anchor"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_restaurand_small"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:textColor="@color/black_54"
                        android:textSize="12sp"
                        tools:text="Le Croissant"/>

                    <View
                        android:id="@+id/anchor"
                        android:layout_width="16dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/restaurantAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/anchor"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_location_small"
                        android:gravity="center"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black_54"
                        android:textSize="12sp"
                        tools:text="ул. Сарыарка, 22"/>

                </LinearLayout>

            </LinearLayout>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/money"
                android:textColor="@color/dark_sky_blue"
                android:textSize="16sp"
                app:typeface="Roboto_Medium.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="18dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_profit"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/payment_for_delivery"
                    android:textColor="@color/black_87"
                    android:textSize="16sp"/>

                <com.tamaq.courier.widgets.AutoResizeTextView
                    android:id="@+id/paymentForDeliveryValue"
                    style="@style/AutoResizeTextViewMoneyStyle"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black_54"
                    android:textSize="16sp"
                    tools:text="123₸"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_three"/>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/addresses"
                android:textColor="@color/dark_sky_blue"
                android:textSize="16sp"
                app:typeface="Roboto_Medium.ttf"/>

            <LinearLayout
                android:id="@+id/restaurantAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@drawable/location_restaurant"/>

                <com.tamaq.courier.widgets.TwoLinedTextView
                    android:id="@+id/restaurantAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitleText="Адрес ресторана “Le Croissant”"
                    app:titleText="ул. Сарыарка, 22"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@drawable/location_client"/>

                <com.tamaq.courier.widgets.TwoLinedTextView
                    android:id="@+id/clientAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitleText="Адрес заказчика"
                    app:titleText="ул. Сакена Сейфуллина 55, этаж 2, кв./оф. 23"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/white_three"/>

            <com.tamaq.courier.widgets.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/route"
                android:textColor="@color/dark_sky_blue"
                android:textSize="16sp"
                app:typeface="Roboto_Medium.ttf"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="20dp">

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"/>

                <FrameLayout
                    android:id="@+id/mapProgressBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_four"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:visiblity="visible">

                    <ProgressBar
                        style="Widget.ProgressBar.Large.Inverse"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/routeEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_four"
                    android:scaleType="center"
                    android:src="@drawable/ic_route_empty"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottomShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:alpha="1"
        android:background="@drawable/top_shadow"
        app:layout_anchor="@+id/bottomLayout"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/WhiteButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/to_cancel"
            android:textAllCaps="true"
            android:textColor="@color/dark_sky_blue"
            android:textSize="14sp"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/acceptButton"
            style="@style/BlueButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/accept_order"
            android:textColor="@color/blue_button_text_color"
            android:textSize="14sp"/>

    </LinearLayout>

    <include
        layout="@layout/app_bar_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>

