<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/itemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="16dp">

    <TextView
        android:id="@+id/dateAndTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="29.09.16, 22:10. Cписание"/>

    <TextView
        android:id="@+id/orderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateAndTypeTextView"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black_38"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Заказ А34265"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black_54"
        android:textSize="16sp"
        tools:text="10 765₸"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/orderTextView"
        android:layout_marginTop="16dp"
        android:background="@color/white_three"/>

</RelativeLayout>